#
#
# Copyright (c) 2017, inter3i.com. All rights reserved.
# All rights reserved.
#
# Author: Administrator
# Created: 2017/05/11
# Description:
#
#
# mongo db server config
di.dbName=3idata
di.mongoDBIp=192.168.0.12
di.mongoDBPort=40000
#
#cache name --> table mapping Apache 服务器端将会根据端口 <===> cacheName 的映射来将某个端口的数据缓存到该cache中
#缓存服务器会根据不同的cacheName将不同的缓存的数据入库到不同表中
di.cacheTableMap[cache01]=qiche
di.cacheTableMap[cache02]=dianshang
di.cacheTableMap[cache03]=weibo
di.cacheTableMap[cache04]=luntan
#
#
#nlp server address
di.nlpServerIp=192.168.0.151
di.nlpServerPort=8070
#
di.nlpReqPath=/solrNLP/analysis
#timeout:millisecond
di.nlpReqTimeOut=300000
#
#apache server address
di.webServerIp=192.168.0.25
di.cachePortMap[cache01]=8080
di.cachePortMap[cache02]=8080
di.cachePortMap[cache03]=8080
di.cachePortMap[cache04]=8080
#
#
#
#缓存数据提入库路径
di.importPath=/dastorageweb/data/store
di.flushPath=/dastorageweb/data/flush
#
#
//每次向solr中commit的文章数
di.docNumPerImport=100
di.importNumPerFlush=20
#
#
di.cacheDataTables[cache01]=data_01
#di.cacheDataTables[cache02]=data_02
di.cacheDataTables[cache02]=testSegment
di.cacheDataTables[cache03]=data_03
di.cacheDataTables[cache04]=data_04
#
#
di.cacheSplTables[cache01]=spl_data_01
di.cacheSplTables[cache02]=spl_data_02
di.cacheSplTables[cache03]=spl_data_03
di.cacheSplTables[cache04]=spl_data_04