#
#
# Copyright (c) 2017, inter3i.com. All rights reserved.
# All rights reserved.
#
# Author: Administrator
# Created: 2017/06/14
# Description:
#
di.dataSourceName.dataSource1=ds_import
di.dbName.dataSource1=3idata
#di.mongoDBIp=10.47.50.216
di.mongoDBIp.dataSource1=192.168.0.20
di.mongoDBPort.dataSource1=40000
#di.dbAuth.userName.dataSource1=inter3i
#di.dbAuth.password.dataSource1=123456
#
#
# export mongo db server config
di.dataSourceName.dataSource2=ds_export
di.dbName.dataSource2=test_target
#di.mongoDBIp.dataSource2=10.47.50.216
di.mongoDBIp.dataSource2=192.168.0.20
di.mongoDBPort.dataSource2=40000
#
#
# export mongo db server config
di.dataSourceName.dataSource3=ds_status
di.dbName.dataSource3=3idata
di.mongoDBIp.dataSource3=192.168.0.20
di.mongoDBPort.dataSource3=40000