#
#
# Copyright (c) 2017, inter3i.com. All rights reserved.
# All rights reserved.
#
# Author: Administrator
# Created: 2017/04/21
# Description:
#
#
# import mongo db server config
di.dataSourceName.dataSource1=import
di.dbName.dataSource1=3idata
#di.mongoDBIp=10.47.50.216
di.mongoDBIp.dataSource1=192.168.0.20
di.mongoDBPort.dataSource1=40000
#di.dbAuth.userName.dataSource1=inter3i
#di.dbAuth.password.dataSource1=123456


# export mongo db server config
di.dataSourceName.dataSource2=export
di.dbName.dataSource2=test_target
#di.mongoDBIp.dataSource2=10.47.50.216
di.mongoDBIp.dataSource2=192.168.0.20
di.mongoDBPort.dataSource2=40000

# export mongo db server config
di.dataSourceName.dataSource3=status
di.dbName.dataSource3=3idata
di.mongoDBIp.dataSource3=192.168.0.20
di.mongoDBPort.dataSource3=40000




di.dbAuth.userName.mydb=inter3i
di.dbAuth.password.mydb=123456
#
##cache name --> cache describe
di.cacheTableMap[cache01]=qiche
di.cacheTableMap[cache02]=dianshang
di.cacheTableMap[cache03]=weibo
di.cacheTableMap[cache04]=luntan
#
#
#nlp server address
#di.nlpServerIp=10.169.3.243
#di.nlpServerPort=8080

#分词的 server
di.nlpServerIp=192.168.0.151
di.nlpServerPort=8070

di.nlpReqPath=/solrNLP/analysis
#timeout:millisecond
di.nlpReqTimeOut=300000
#
#----------------------------------------------
#数据入库服务器的ip地址
di.webServerIp=localhost
#di.webServerIp=10.116.198.154
di.cachePortMap[cache01]=8081
di.cachePortMap[cache02]=8081
di.cachePortMap[cache03]=9080
di.cachePortMap[cache04]=9080
#
#
#path to mongo data to request the dastorageweb server path
#di.importPath=/data/store?cacheName=cache02
di.importPath=/dastorageweb/data/store
#di.flushPath=/data/flush?cacheName=cache02
di.flushPath=/dastorageweb/data/flush
#di.flushPath=/sysadmin/model/cachemanager.php?type=no_doc_update_commit
#di.supplyPath=/sysadmin/model/cacheweibo.php?type=supply_ori_id
#
#----------------------------------------------
#
#每次向solr中commit的文章数
#di.docNumPerImport=500
di.docNumPerImport=1
di.importNumPerFlush=1
#
#
#cache name --> table mapping Apache 服务器端将会根据端口 <===> cacheName 的映射来将某个端口的数据缓存到该cache中
#缓存服务器会根据不同的cacheName将不同的缓存的数据入库到不同表中
di.cacheDataTables[cache01]=test_yu
di.cacheDataTables[cache02]=test_yu
di.cacheDataTables[cache03]=data_03
di.cacheDataTables[cache04]=data_04
#
#
di.cacheSplTables[cache01]=spl_data_01
di.cacheSplTables[cache02]=spl_data_02
di.cacheSplTables[cache03]=spl_data_03
di.cacheSplTables[cache04]=spl_data_04
