# mongo db server config
di.dbName=3idata
#di.mongoDBIp=10.47.50.216
di.mongoDBIp=192.168.0.20
di.mongoDBPort=40000
#
#cache name --> table mapping Apache 服务器端将会根据端口 <===> cacheName 的映射来将某个端口的数据缓存到该cache中
#缓存服务器会根据不同的cacheName将不同的缓存的数据入库到不同表中
di.cacheTableMap[cache01]=data01
di.cacheTableMap[cache02]=data02
di.cacheTableMap[cache03]=data03
di.cacheTableMap[cache04]=data04
#
#
#nlp server address
#di.nlpServerIp=10.169.3.243
#di.nlpServerPort=8080

di.nlpServerIp=192.168.0.151
di.nlpServerPort=8070

di.nlpReqPath=/solrNLP/analysis
#timeout:millisecond
di.nlpReqTimeOut=300000
#
#apache server address
di.webServerIp=192.168.0.151

#di.webServerIp=10.116.198.154
di.cachePortMap[cache01]=8081
di.cachePortMap[cache02]=8071
di.cachePortMap[cache03]=7011
di.cachePortMap[cache04]=7021
#
#
#
#缓存数据提入库路径
di.importPath=/sysadmin/model/cacheweibo.php?type=remotecommtask_commit&isSegmented=true
di.flushPath=/sysadmin/model/cachemanager.php?type=no_doc_update_commit
di.supplyPath=/sysadmin/model/cacheweibo.php?type=supply_ori_id
#
#
//每次向solr中commit的文章数
di.docNumPerImport=100
di.importNumPerFlush=30
#
#
di.cacheDataTables[cache01]=data_01
di.cacheDataTables[cache02]=data_02
di.cacheDataTables[cache03]=data_03
di.cacheDataTables[cache04]=data_04
#
#
di.cacheSplTables[cache01]=spl_data_01
di.cacheSplTables[cache02]=spl_data_02
di.cacheSplTables[cache03]=spl_data_03
di.cacheSplTables[cache04]=spl_data_04
