#
#
# Copyright (c) 2017, inter3i.com. All rights reserved.
# All rights reserved.
#
# Author: Administrator
# Created: 2017/04/21
# Description:
#
#
#nlp server address
#di.nlpServerIp=10.169.3.243
#di.nlpServerPort=8080

#分词的 server
di.nlpServerIp=192.168.0.151
di.nlpServerPort=8070

di.nlpReqPath=/solrNLP/analysis
#timeout:millisecond
di.nlpReqTimeOut=300000
#
#----------------------------------------------
#数据入库服务器的ip地址
di.webServerIp=localhost
#di.webServerIp=10.116.198.154
di.cachePortMap[cache01]=8081
di.cachePortMap[cache02]=8081
di.cachePortMap[cache03]=9080
di.cachePortMap[cache04]=9080
#
#
#path to mongo data to request the dastorageweb server path
#di.importPath=/data/store?cacheName=cache02
di.importPath=/dastorageweb/data/store
#di.flushPath=/data/flush?cacheName=cache02
di.flushPath=/dastorageweb/data/flush
#di.flushPath=/sysadmin/model/cachemanager.php?type=no_doc_update_commit
#di.supplyPath=/sysadmin/model/cacheweibo.php?type=supply_ori_id
#
#----------------------------------------------
#
#每次向solr中commit的文章数
#di.docNumPerImport=500
di.docNumPerImport=1
di.importNumPerFlush=1