#
#
# Copyright (c) 2017, inter3i.com. All rights reserved.
# All rights reserved.
#
# Author: Administrator
# Created: 2017/06/14
# Description:
#
#
#数据入库SOlR任务数据源配置
job.import.cache01.dsname=ds_import
job.import.cache01.talbename=cache_01
#
job.import.cache02.dsname=ds_import
job.import.cache02.talbename=data_02
#
job.import.cache03.dsname=ds_import
job.import.cache03.talbename=data_03
#
job.import.cache04.dsname=ds_import
job.import.cache04.talbename=data_04
#
#
#分词任务数据源配置
#
job.segment.cache01.dsname=ds_segment
job.segment.cache01.talbename=cache_019
#
job.segment.cache02.dsname=ds_import
job.segment.cache02.talbename=data_02
#
job.segment.cache03.dsname=ds_import
job.segment.cache03.talbename=data_03
#
job.segment.cache04.dsname=ds_import
job.segment.cache04.talbename=data_04