#
#
# Copyright (c) 2017, inter3i.com. All rights reserved.
# All rights reserved.
#
# Author: Administrator
# Created: 2017/06/14
# Description:
#
#
#数据入库(mongo)时候给每个缓存名称指定数据源
storedata.dsname.cache01=ds_storedata
storedata.dsname.cache02=ds_storedata
storedata.dsname.cache03=ds_storedata
storedata.dsname.cache04=ds_storedata
#
#
#数据入库(mongo)时候给每个缓存名称指定talblename
storedata.tablename.cache01=data_01
storedata.tablename.cache02=priceMonitor
storedata.tablename.cache03=data_03
storedata.tablename.cache04=data_04