# inter3i-ota

./: pom.xml
doc/: 设计说明书.docx
ota-api/: pom.xml
ota-api/src/main/java/com/inter3i/sun/api/ota/v1/: Application.java  EsUtil.java
ota-api/src/main/java/com/inter3i/sun/api/ota/v1/config/: CollectionManage.java  DataConfig.java  DatasourceConfig.java  IMongoDocConverter.java  ImportDataConfig.java  JobConfig.java  MongoDBServerConfig.java  PropertyConfig.java  SegmentFieldsConfig.java  StoreDataConfig.java
ota-api/src/main/java/com/inter3i/sun/api/ota/v1/controller/: EsController.java  SegmentController.java  TaskScheduledController.java  TestController.java  TransferDataController.java
ota-api/src/main/java/com/inter3i/sun/api/ota/v1/controller/dataimport/: ImportDataController.java
ota-api/src/main/java/com/inter3i/sun/api/ota/v1/controller/dataimport/travel/: CommonDataController.java  Convert.java  TravelDataImportController.java  TravelTestContoller.java
ota-api/src/main/java/com/inter3i/sun/api/ota/v1/job/: ImportDataAdapter.java  SegmentAdapter.java  SegmentAdapterTest.java
ota-api/src/main/java/com/inter3i/sun/api/ota/v1/job/schedule/: ImportDataJob.java  SegmenteJob.java
ota-api/src/main/java/com/inter3i/sun/api/ota/v1/net/: HttpUtils.java
ota-api/src/main/java/com/inter3i/sun/api/ota/v1/service/: EsService.java  ServiceFactory.java  TaskScheduledService.java  TestService.java
ota-api/src/main/java/com/inter3i/sun/api/ota/v1/service/dataimport/: ICommonDataService.java  ITravelDataService.java
ota-api/src/main/java/com/inter3i/sun/api/ota/v1/service/impl/: DefaultEsService.java  DefaultTestService.java
ota-api/src/main/java/com/inter3i/sun/api/ota/v1/service/impl/dataimport/: CommonDataService.java  TravelDataService.java
ota-api/src/main/java/com/inter3i/sun/api/ota/v1/servlet/listener/: InitListener.java
ota-api/src/main/java/com/inter3i/sun/api/ota/v1/util/: Inter3iIOUtils.java  JsonUtils.java  MongoUtils.java  NLPDataFormater.java  SecretUtils.java  SegmentHelper.java  TimeStatisticUtil.java  ValidateUtils.java
ota-api/src/main/resources/: application.properties  datasource.properties  dispatcher-servlet.xml  importdata.properties  importdata.properties_local  jobconfig.properties  log4j2.xml  mongoDBServer.properties  storedata.properties
ota-api/src/main/resources/10/: dispatcher-servlet.xml  importdata.properties  log4j2.xml
ota-api/src/main/resources/test/: Application.java.bak  dispatcher-servlet.xml  importdata.properties
ota-api/src/main/webapp/WEB-INF/: web.xml
ota-api/src/test/java/com/inter3i/sun/api/ota/v1/controller/: ControllerTest.java
ota-api/src/test/java/com/inter3i/sun/api/ota/v1/importdata/: ImportDataTest.java
ota-api/src/test/java/com/inter3i/sun/api/ota/v1/service/: TaskScheduledServiceTest.java
persistence/: pom.xml
persistence/src/main/java/com/inter3i/sun/persistence/: Entity.java  IQuery.java  MongoOper.java  NonSupportException.java  Repository.java  RepositoryFactory.java  RepositoryType.java
persistence/src/main/java/com/inter3i/sun/persistence/dataimport/: CommonData.java  ResponseBean.java
persistence/src/main/java/com/inter3i/sun/persistence/dataimport/base/: CmtDocEntity.java  DocumentEntity.java
persistence/src/main/java/com/inter3i/sun/persistence/dataimport/travle/: Product.java  ProductComment.java  Scenice.java  SceniceCommnets.java  TravelNote.java  TravelNoteCommnet.java
persistence/src/main/java/com/inter3i/sun/persistence/impl/: MongoRepository.java  MongoRepositoryFactory.java
persistence/src/test/java/com/inter3i/sun/persistence/: MongoRepositoryTest.java  MongoTestBase.java
